<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./jith_styles/style.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            margin: auto;
            width: 50%;
            padding: 50px;
        }
        #nav{
            width: 100%;
            height: 90px;
            background-color: rgb(255, 255, 255);
            margin: 0;
            border-bottom: 1px solid black;
            display: flex;
            
         justify-content: space-between;
         align-items: center;
        position:sticky;
        top: 0;
            
        }
        #loimg{
            height: 100%;
        }
        #loimg img{
            height: 100%;
            width: 100%;
            margin-left: 25px;
        }
        #query{
            width: 450px;
            height: 30px;
        }
        button{
            height: 34px;
            padding: 0px 15px;
        }
        #login{
            height: 100%;
            margin-right: 25px;
            margin-top: 10px;
        }
        #login img{
            height: 80%;
            width: 100%;
            margin: auto;
        }
        .bodycontr{
            display: flex;
        }
        #menubr{
            display: flex;
            flex-direction: column;
            width: 13%;
            height: auto;
            min-height: 100%;
        }
        #menubr div{
            display: flex;
           align-items: center;
           margin-top:8px ;
           padding-left: 5px;
           text-align: start;
        }
        #menubr img{
            width: 20%;
            margin: 20px 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <div id="nav">
        
    </div>
<div class="bodycontr">
  <div id="menubr"></div>
    
    
    <div id="container14">

    </div>
    <div id="right_sidebar">
            
    </div>

    
</body>
</html>
<script src="./jith_scripts/click.js"></script>