<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        #ad{
            width: 80%;
            height: 300px;
            border:0px solid blue;
            margin: auto;
        }
        #page{
            height:1550px;
            margin: auto;
            width:95%;
            border:0px solid grey;
            display:flex;
            justify-content: space-between;
        }

        #left{
            width:22%;
            height:1550px;
            border: 0px solid red;
        }
        .adimage{
        
            width:100%;
        }
        #right{
            width:24%;
            height:1550px;
            border:0px solid blue;
        }

        #centre{
            border:0px solid black;
            width:50%;
        }

        #big{
            height:auto;
            border:0px solid blue;


        }
        #big img{
            height:70%;
            width:100%;
            border-radius: 10%;
        }

        .small{
            height:auto;
            border:0px solid blue;
           
        }

        .small img{
            height: 60%;
            width:30%;
            border-radius: 10%;


        }

        .scorecard{
            border:1px solid black;
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        .scorecard img{
           width:40%;
        }
        .rightimg{
            border-radius: 100%;
            width:60%;
        }
        .rightDiv{
            border:0px solid grey;
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }

        .view{
            color:blue;

        }
        .view :hover{
            cursor: pointer;
            color:purple;
        }



        

    </style>

</head>
<body>
    <div id="ad">


    </div>
    <div id="page">

        <div id="left">

        </div>
        <div id="centre">
            <div id="big">

            </div>

            

        </div>
        <div id="right">

            <h2>Top Wicket Takers</h2>

            <div id="rightUp"></div>

            <h2>Top Run Scorers</h2>
            <div id="rightDown"></div>

        </div>


    </div>
</body>
</html>
<script>
    let adData=[
        {
          url:"https://i.ibb.co/WWgykhb/ad1.jpg",
        },
        {
            url:"https://i.ibb.co/qBQMrWh/ad2.jpg",
        },
        {
           url:"https://i.ibb.co/f99983L/ad3.jpg",
        },
        {
          url:"https://i.ibb.co/BVNwr2B/ad4.jpg",
        }
    ]

    let id;
    let i=0;
    let adContainer=document.getElementById("ad");
    id=setInterval(() => {

        if(i==3){
            i=0;
        }
      
        appendAd(i);

        i++;
        
    }, 5000);

    let appendAd=(i)=>{

        adContainer.innerHTML=null;

        let img=document.createElement("img");
        img.className="adimage";
            img.src=adData[i].url;

        adContainer.append(img);

      
    }

    let url="https://newsapi.org/v2/top-headlines/sources?category=sports&apiKey=abffd40055ea43ec8374895bd5001fec";
    let url2="https://newsapi.org/v2/everything?q=cricket&apiKey=abffd40055ea43ec8374895bd5001fec";

    let url3="http://localhost:6001/cri.php?url=https://www.cricbuzz.com/live-cricket-scores/30524/53rd-match-indian-premier-league-2020";

    let getData=async()=>{

        let res=await fetch(url2);

        res=await res.json();

        console.log(res);

        Append(res.articles);
    }



    getData();


    let big= document.getElementById("big");

    let container=document.getElementById("centre");

    let Append=(data)=>{

        container.innerHTML=null;
       
        let bImg=document.createElement("img");
        bImg.src=data[0].urlToImage;
        let bName=document.createElement("h1");
        bName.innerText=data[0].title;
        let bDes=document.createElement("p");
        bDes.innerText=data[0].description;
        big.append(bImg,bName,bDes);
        container.append(big);

        data=data.slice(1,11);


        
        data.forEach((el)=>{

            let div=document.createElement("div");
            div.className="small";

            let sImg=document.createElement("img");
            sImg.src=el.urlToImage

            let sName=document.createElement("h1");
            sName.innerText=el.title;

            let sDes=document.createElement("p");
            sDes.innerText=el.description;

            div.append(sImg,sName,sDes);
            container.append(div);
           
        });

    }


    let liveUrl="https://api.api-cricket.com/cricket/?method=get_events&APIkey=!_your_account_APIkey_!&date_start=2019-07-24&date_stop=2019-07-24";
    // ab40974e87c42646c59d6201c67eecea3c2781f20061050aa84677a4f5ab1068
    let getLive=async()=>{
        let res= await fetch(`https://api.api-cricket.com/cricket/?method=get_events&APIkey=ab40974e87c42646c59d6201c67eecea3c2781f20061050aa84677a4f5ab1068&date_start=2019-07-24&date_stop=2019-07-24`);

        res=await res.json();


        console.log(res.result);

        AppendLive(res.result);


    }

    getLive();

    let liveContainer=document.getElementById("left");

    let AppendLive=(data)=>{

        liveContainer.innerHTML=null;

        data.forEach((el)=>{

            let div=document.createElement("div");
            div.className="scorecard";

            let aImg=document.createElement("img");
            aImg.src=el.event_away_team_logo;

            let aTeam=document.createElement("h4");
            aTeam.innerText=el.event_away_final_result;

            let hImg=document.createElement("img");
            hImg.src=el.event_home_team_logo;

            let hTeam=document.createElement("h4");
            hTeam.innerText=el.event_home_final_result;

            let info=document.createElement("h3");
            info.innerText=el.event_status_info;

            div.append(aImg,aTeam,hImg,hTeam,info);
            liveContainer.append(div);   
        });
    }

  

    let wicketTakers=[
        {
            img:"https://img1.hscicdn.com/image/upload/f_auto,t_h_100_2x/lsci/db/PICTURES/CMS/309000/309097.jpg",
            name:"Arshdeep Singh",
            wickets:3,
            innings:1,
            average:10.66,
        },
        {
            img:"https://img1.hscicdn.com/image/upload/f_auto,t_h_100_2x/lsci/db/PICTURES/CMS/303200/303282.jpg",
            name:"Deepak Chahar",
            wickets:2,
            innings:1,
            average:12.00,
        },
        {
            img:"https://img1.hscicdn.com/image/upload/f_auto,t_h_100_2x/lsci/db/PICTURES/CMS/303000/303000.jpg",
            name:"Harshal Patel",
            wickets:2,
            innings:1,
            average:13.00,
        }

    ];

    let runScorers=[
        {
            img:"https://img1.hscicdn.com/image/upload/f_auto,t_h_100_2x/lsci/db/PICTURES/CMS/304200/304207.png",
            name:"KL Rahul",
            runs:51,
            innings:1,
            average:"-",
        },
        {
            img:"https://img1.hscicdn.com/image/upload/f_auto,t_h_100_2x/lsci/db/PICTURES/CMS/329300/329343.4.jpg",
            name:"Suryakumar Yadav",
            runs:50,
            innings:1,
            average:"-",
        },
        {
            img:"https://img1.hscicdn.com/image/upload/f_auto,t_h_100_2x/lsci/db/PICTURES/CMS/317900/317953.jpg",
            name:"Keshav Maharaj",
            runs:41,
            innings:1,
            average:41
        }
    ];


    let rigthUp=document.getElementById("rightUp");

    let rightDown=document.getElementById("rightDown");

    let appendRight=()=>{

        rigthUp.innerHTML=null;
        rightDown.innerHTML=null;

        wicketTakers.forEach(({img,name,wickets,innings,average})=>{
  
    
            let div=document.createElement("div");
            div.className="rightDiv";

            let i=document.createElement("img");
            i.className="rightimg";
            i.src=img;

            let div2=document.createElement("div");

            let n=document.createElement("h3");
            n.innerText=name;

            let w=document.createElement("h4");
            w.innerText="Wickets:"+wickets;

            let inn=document.createElement("h4");
            inn.innerText="Innings:"+innings;

            let av=document.createElement("h4");
            av.innerText="Average:"+average;

            div2.append(n,w,inn,av)
            div.append(i,div2);
            rigthUp.append(div);

        });

        let h2u=document.createElement("button");
        h2u.className="view";
        h2u.innerText="View All Stats";
        rigthUp.append(h2u);

        runScorers.forEach(({img,name,runs,innings,average})=>{

            let div=document.createElement("div");
            div.className="rightDiv";

            let i=document.createElement("img");
            i.className="rightimg";
            i.src=img;

            let div2=document.createElement("div");

            let n=document.createElement("h3");
            n.innerText=name;

            let r=document.createElement("h4");
            r.innerText="Runs:"+runs;

            let inn=document.createElement("h4");
            inn.innerText="Innings:"+innings;

            let ac=document.createElement("h4");
            ac.innerText="Average:"+average;

            div2.append(n,r,inn,ac);

            div.append(i,div2);
            rightDown.append(div);

        });

        let h2d=document.createElement("button");
        h2d.className="view";
        h2d.innerText="View All Stats";
        rightDown.append(h2d);
    }

    appendRight();




</script>