<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* body{
  background-color: #0398dc;
} */
        #navbar{
            height: 60px;
            width: 100%;
            background-color:#0398dc;
            color: white;
            
      
            
        }

        #navbar>#logo{
            height: 30px;
            width: 12%;
            margin-top: 10px;
            margin-left: 5%;
        }

        .dropdown {
position: relative;
display: inline-block; 
}

.dropbtn {
/* background-color: #4CAF50; */
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
background: none;
/* padding: 10px; */
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9 ; 
min-width: 350px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1; 
transition: all 0.3s ease-in;

}


.dropdown-content a {
color: black;
padding: 5px 0;
text-decoration: none;
display: block;
font-size: 20px;
gap: 10px;
}

.dropbtn span{
/* font-size: 20px; */
display: inline-block;
/* margin: 100px 0 0 0; */
}

.dropdown button > h4{
display: inline-block;
font-weight: 300;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;

}

.dropdown:hover .dropbtn {
background-color: #15518a;
}

#flogo{
  height: 40px;
}

#fantasy{
  margin-left: 70%;
  margin-top: -3.5%;
}

#fan{
  color: white;
}

#edi{
  margin-left: 77%;
  margin-top: -40%;
}

        
    </style>
</head>
<body>
    

   

    <div id="navbar">
        <img id="logo" src="https://wassets.hscicdn.com/static/images/logo.png" alt="">

      

        <div class="dropdown" >
            <button class="dropbtn">Live Scores</button>
            <div class="dropdown-content">
            <a href="#">Love Scores home</a>
            <a href="#">Results</a>
            <a href="#">Season View</a>
            <a href="">Dekstop Scoreboard</a>
            <a href="">Shedule</a>
            <a href="">Month View</a>
            <a href="">International Calender</a>
            </div>
          </div>
      
          <div class="dropdown" >
            <a href="./ccInternational.html"><button class="dropbtn">Series</button></a>
            
            <div class="dropdown-content">
            <a href="#">India vs South Africa</a>
            <a href="#">IND-A vs NZ-A</a>
            <a href="#">UAE vs Bangaldesh</a>
            <a href="">Marsh Cup</a>
            <a href="">County Div-1</a>
            <a href="">CPL 2022</a>
            <a href="">Legends League</a>
            <a href="">Test championship</a>
            <a href="">CWC Super League</a>
            <a href="">-Archives-</a> 
            <a href="">Womens Asia Cup</a>
            <a href="">Pakistan vs England</a>
            <a href="">West Indies vs New Zealand (W) </a>
            <a href="">Sheffiled Shield</a>
            <a href="">County Div-2</a>
            <a href="">Road Safety</a>
            <a href="">Mens T-20 World Cup</a>
            <a href="">Womens Championship</a>
            <a href="">-Future Series-</a>
            </div>
          </div>
      
      
          <div class="dropdown" >
            <a href="./teams.html"><button class="dropbtn">Teams</button></a>
            
            <div class="dropdown-content">
              <div>
                <a href="">Australia</a>
                <a href="">Bangladesh</a>
                <a href="">England</a>
                <a href="">India</a>
                <a href="">New Zealand</a>
                <a href="">South Africa</a>
                <a href="">Pakistan</a>
                <a href="">Srilanka</a>
                <a href="">West Indies</a>
                <a href="">Zeababwe</a>
                <a href="">Afganistan</a>
                <a href="">Ireland</a>
                <a href="">Namibia</a>
                <a href="">Nepal</a>
                <a href="">Neatherland</a>
                <a href="">Oman</a>
                <a href="">PNG</a>
                <a href="">Scotland</a>
                <a href="">UAE</a>
                <a href="">USA</a>
                </div>
            </div>
          </div>
      
      
          <div class="dropdown" >
            <button class="dropbtn">News</button>
            <div class="dropdown-content">
              <div>   
                 <a href="">News home</a>
                 <a href="">Future of ODIs</a>
                 <a href="">Ball-Tempering</a>
                 <a href="">Technology in cricket</a>
                 <a href="">Racism</a>
                </div>
            </div>
          </div>
      
      
      
          <div class="dropdown" >
            <a href="features.html"><button class="dropbtn" >Features</button></a>
            
            <div class="dropdown-content">
          <div>
            <a href="">Features homes</a>
            <a href="">Writers</a>
            <a href="">Photo Galleries</a>
            <a href="">The Cricket Monthly</a>
            </div>
    </div>

    
    </div>


    <div class="dropdown" >
      <a href="videos.html"><button class="dropbtn">Videos</button></a>
      
      <div class="dropdown-content">
    <div>
      <a href="">Videos Home</a>
      <a href="">T-20 Time Out</a>
      <a href="">Hindi Videos</a>
      <a href="">Haan Ya Naa</a>
      <a href="">Polite Enquires</a>
      <a href="">News Rooms</a>
      <a href="">News And Analysis</a>
      <a href="">Features YouTube</a>
      <a href="">Players in Focus</a>
      <a href="">T-20 Time Out In Hindi</a>
      <a href="">Match Day</a>
      <a href="">Fantasy Pick</a>
      <a href="">Run Order</a>
      <a href="">20 Quetions</a>
      <a href="">Interview</a>
      <a href="">Press Confrence</a>

      </div>
</div>


</div>

<div class="dropdown" >
  <button class="dropbtn">Edition In</button>
  <div class="dropdown-content">
<div>
  <a href="">Africa</a>
  <a href="">Bangladesh</a>
  <a href="">India-Hindi</a>
  <a href="">Pakistan</a>
  <a href="">United Kingdom</a>
  <a href="">Global</a>
  <a href="">Australia</a>
  <a href="">India</a>
  <a href="">New Zealand</a>
  <a href="">Sri Lanka</a>
  <a href="">United States</a>
  </div>
  
</div>



</div>

<div class="dropdown" >
  <button class="dropbtn">Stats</button>
  <div class="dropdown-content">
<div>
  <a href="">Stats Home</a>
  <a href="">IPL 2022</a>
  <a href="">Super Star</a>
  <a href="">All Records</a>
  <a href="">Grounds</a>
  <a href="">Ask CricInfo</a>
  <a href="">StatsGuru</a>
  <a href="">2022 Records</a>
  <a href="">Players</a>
  <a href="">Ranking</a>
  </div>
  
</div>



</div>


 

<div id="fantasy">
  <img id="flogo" src="https://wassets.hscicdn.com/static/images/fantasy-home.png" alt="">
  <a href="" id="fan">Fantasy</a>
  <input type="text" name="" id="search" placeholder="search player" oninput="getData()">
</div>

<!-- <img id="moon" src="https://www.freeiconspng.com/thumbs/moon-icon/moon-icon-32.png" alt=""> -->





</div>




   
    

   

            

    

    
    



    
</body>
</html>
<script src="navbar.js">
//409b38b24722dc41598fb5024ad540ea9bcb7871ef343bb710c42b26c3ea3a79
</script>