<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: azure;
      }
      #godcontainer {
        display: flex;
        justify-content: space-around;
      }
      #up3{
        display: flex;
        justify-content: space-evenly;
      }
      
      .box3sub {
        color: rgb(66, 180, 224);
        text-align: center;
      }
      #box3 {
        text-align: center;

      }
      .box3sub :hover {
        color: rgb(2, 126, 175);
        cursor: pointer;
      }
      #download {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      #recommend{
        overflow:scroll;
        border:1px solid black;
        height:700px;
        width:300px;
       }

       #recommend img{
        width:100%;
       }

       .disp{
        
        color:rgb(61, 171, 214);
        text-decoration:none;

       }

       .upclass{
        color: black;
        text-decoration: none;

       }
    </style>
  </head>
  <body>
    <div id="godcontainer">
      <div>
        <div id="up3">
            <div class="upsub"><a class="upclass" href="ccInternational.html"><h2>Current Cricket</h2></a></div>
            <div class="upsub"><a class="upclass" href="tournaments.html"><h2>Future Series/Tournaments</h2></a></div>
            <div class="upsub"><a class="upclass" href="recentConclude.html"><h2>Recently Concluded</h2></a></div>
          </div>


        <div id="box3">
          <h2>INTERNATIONAL TOURNAMENTS</h2>

          <div class="box3sub">
            <a class="disp" href="display.html"><h3>India v Australia</h3></a>
            <a class="disp" href="display.html"><h3>ENG-W v IND-W</h3></a>
            <a class="disp" href="display.html"><h3>England v South Africa</h3></a>
            <a class="disp" href="display.html"><h3>Australia v New Zealand</h3></a>
            <a class="disp" href="display.html"><h3>Australia v Zimbabwe</h3></a>
            <a class="disp" href="display.html"><h3>SL U-19s in ENG</h3></a>
            <a class="disp" href="display.html"><h3>ZIM-W in SA</h3></a>
            <a class="disp" href="display.html"><h3>IRE-W in NL</h3></a>
            <a class="disp" href="display.html"><h3>Zimbabwe v India</h3></a>
            <a class="disp" href="display.html"><h3>West Indies v New Zealand</h3></a>
            <a class="disp" href="display.html"><h3>Netherlands v Pakistan</h3></a>
            <a class="disp" href="display.html"><h3>BAN-A in West Indies</h3></a>
            <a class="disp" href="display.html"><h3>Zimbabwe v Bangladesh</h3></a>
            <a class="disp" href="display.html"><h3>Ireland v Afghanistan</h3></a>
            <a class="disp" href="display.html"><h3>West Indies v India</h3></a>
            <a class="disp" href="display.html"><h3>Sri Lanka v Pakistan</h3></a>
            <a class="disp" href="display.html"><h3>Netherlands v New Zealand</h3></a>
            <a class="disp" href="display.html"><h3>SA-W in England</h3></a>
            <a class="disp" href="display.html"><h3>Scotland v New Zealand</h3></a>
          </div>

          <h2>INTERNATIONAL TOURNAMENTS</h2>
          <div class="box3sub">
            <a class="disp" href="display.html"><h3>T20 WC Qualifier (W)</h3></a>
            <a class="disp" href="display.html"><h3>Asia Cup 2022</h3></a>
            <a class="disp" href="display.html"><h3>EAP T20 QLF</h3></a> 
            
          </div>

          <div id="download">
            <h3>Download ICC's Future tours programme (Men)</h3>
            <h3>Download ICC's Future tours programme (Women)</h3>
          </div>
        </div>

       
      </div>
      <div id="recommend">
        <h2>Readers Recommend</h2>
        <p>Curated Tweets by @ESPNcricinfo</p>
        <div id="recContainer"></div>
      </div>

      
    </div>
  </body>
</html>
<script>
    let url2="https://newsapi.org/v2/everything?q=cricket&apiKey=abffd40055ea43ec8374895bd5001fec";
  
  let getTweets=async()=>{

    let res= await fetch(`${url2}`);

    res=await res.json();

    console.log(res);
    AppendTweets(res.articles);

  }

  getTweets();

  let recContainer=document.getElementById("recContainer");

  let AppendTweets=(data)=>{
 recContainer.innerHTML=null;

data=data.slice(11,22);

data.forEach((el)=>{
let div=document.createElement("div");

let t=document.createElement("h4");
t.innerText=el.title;

let im=document.createElement("img");
im.src=el.urlToImage;

let des=document.createElement("p");
des.innerText=el.description;

let tim=document.createElement("h5");
tim.innerText=el.publishedAt;

div.append(t,im,des,tim);
recContainer.append(div);

});

 }



</script>
